valid_sample_videos.json (before)
[
  
  
  {
    "id": "3",
    "title": "Sample Video 3",
    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+3"
  },
  {
    "id": "4",
    "title": "Sample Video 4",
    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+4"
  },
  {
    "id": "5",
    "title": "Sample Video 5",
    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+5"
  },
  {
    "id": "6",
    "title": "Sample Video 6",
    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+6"
  },
  {
    "id": "7",
    "title": "Sample Video 7",
    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+7"
  },
  {
    "id": "8",
    "title": "Sample Video 8",
    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+8"
  },
  {
    "id": "9",
    "title": "Sample Video 9",
    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+9"
  },
  {
    "id": "10",
    "title": "Sample Video 10",
    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/SubaruOutbackOnStreetAndDirt.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+10"
  },
  {
    "id": "11",
    "title": "Sample Video 11",
    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/WeAreGoingOnBullrun.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+11"
  },
  {
    "id": "12",
    "title": "Sample Video 12",
    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/WhatCarCanYouGetForAGrand.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+12"
  },
  {
    "id": "13",
    "title": "Sample Video 13",
    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/VolkswagenGTIReview.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+13"
  },
  {
    "id": "14",
    "title": "Sample Video 14",
    "videoUrl": "https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+14"
  },
  {
    "id": "15",
    "title": "Sample Video 15",
    "videoUrl": "https://media.w3.org/2010/05/sintel/trailer.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+15"
  },
  {
    "id": "16",
    "title": "Sample Video 16",
    "videoUrl": "https://www.w3schools.com/html/mov_bbb.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+16"
  },
  {
    "id": "17",
    "title": "Sample Video 17",
    "videoUrl": "https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+17"
  },
  {
    "id": "18",
    "title": "Sample Video 18",
    "videoUrl": "https://file-examples.com/wp-content/uploads/2018/04/file_example_MP4_640_3MG.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+18"
  },
  {
    "id": "19",
    "title": "Sample Video 19",
    "videoUrl": "https://archive.org/download/ElephantsDream/ed_1024_512kb.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+19"
  },
  {
    "id": "20",
    "title": "Sample Video 20",
    "videoUrl": "https://archive.org/download/Sintel/sintel-2048-surround.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+20"
  }
]

valid_sample_videos.json (after)
[
  {
    "id": "5",
    "title": "Sample Video 5",
    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+5"
  },
  {
    "id": "6",
    "title": "Sample Video 6",
    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+6"
  },
  {
    "id": "7",
    "title": "Sample Video 7",
    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+7"
  },
  {
    "id": "8",
    "title": "Sample Video 8",
    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+8"
  },
  {
    "id": "9",
    "title": "Sample Video 9",
    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+9"
  },
  {
    "id": "10",
    "title": "Sample Video 10",
    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/SubaruOutbackOnStreetAndDirt.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+10"
  },
  {
    "id": "11",
    "title": "Sample Video 11",
    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/WeAreGoingOnBullrun.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+11"
  },
  {
    "id": "12",
    "title": "Sample Video 12",
    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/WhatCarCanYouGetForAGrand.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+12"
  },
  {
    "id": "13",
    "title": "Sample Video 13",
    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/VolkswagenGTIReview.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+13"
  },
  {
    "id": "14",
    "title": "Sample Video 14",
    "videoUrl": "https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+14"
  },
  {
    "id": "15",
    "title": "Sample Video 15",
    "videoUrl": "https://media.w3.org/2010/05/sintel/trailer.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+15"
  },
  {
    "id": "16",
    "title": "Sample Video 16",
    "videoUrl": "https://www.w3schools.com/html/mov_bbb.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+16"
  },
  {
    "id": "17",
    "title": "Sample Video 17",
    "videoUrl": "https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+17"
  },
  {
    "id": "18",
    "title": "Sample Video 18",
    "videoUrl": "https://file-examples.com/wp-content/uploads/2018/04/file_example_MP4_640_3MG.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+18"
  },
  {
    "id": "19",
    "title": "Sample Video 19",
    "videoUrl": "https://archive.org/download/ElephantsDream/ed_1024_512kb.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+19"
  },
  {
    "id": "20",
    "title": "Sample Video 20",
    "videoUrl": "https://archive.org/download/Sintel/sintel-2048-surround.mp4",
    "thumbnail": "https://via.placeholder.com/150?text=Video+20"
  }
]

valid_sample_videos.json (diff)
@@ -1,18 +1,4 @@
 [
-  
-  
-  {
-    "id": "3",
-    "title": "Sample Video 3",
-    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4",
-    "thumbnail": "https://via.placeholder.com/150?text=Video+3"
-  },
-  {
-    "id": "4",
-    "title": "Sample Video 4",
-    "videoUrl": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4",
-    "thumbnail": "https://via.placeholder.com/150?text=Video+4"
-  },
   {
     "id": "5",
     "title": "Sample Video 5",
